buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "org.liquibase.gradle"

group = 'com.romedawg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.5'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.github.zhanhb:thymeleaf-layout-dialect:2.3.0'
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile('org.liquibase:liquibase-core')
    compile 'org.json:json:20171018'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    runtimeOnly 'mysql:mysql-connector-java'

    //    compile('org.slf4j:2.0.0')
//    testCompile 'com.arakelian:java-jq:1.0.0'
}


