######################
# APPLICATION SETTINGS
spring.devtools.add-properties=true
server.port = 8080

#########
# LOGGING
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.sql=ERROR
logging.level.db=ERROR
logging.file=/tmp/rome.log
logging.level.liquibase = ERROR


###############
#DB SETTINGS MySQL

spring.datasource.url=jdbc:mysql://rome:3306/metra?useSSL=false
spring.datasource.username=rome
spring.datasource.password=snickers
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


####################
# Liquibase SETTINGS
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
spring.liquibase.check-change-log-location=true

###########
# APP creds
METRA_URL_USERNAME=f1f57661005181a1238b7d958fdb889f
METRAL_URL_PASSWORD=e9152c2ae51643ca236a3521d46d4f39
