######################
# APPLICATION SETTINGS
app.setDefaultProperties(Collections.singletonMap("spring.profiles.default", "prod"));
spring.profiles.active=prod
spring.application.name=Profiles
spring.devtools.add-properties=true
server.port = 8080

#########
# LOGGING
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.sql=ERROR
logging.level.db=ERROR
logging.file=/tmp/rome.log

####################
# Liquibase SETTINGS
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
#logging.level.liquibase = ERROR
#spring.liquibase.check-change-log-location=true

###########
# APP creds
METRA_URL_USERNAME=f1f57661005181a1238b7d958fdb889f
METRAL_URL_PASSWORD=e9152c2ae51643ca236a3521d46d4f39
